{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "arrowParens": "always",
    "semi": true
  },
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "make emqx && ./cmd/init.sh",
    "restart": "./cmd/stop.sh && ./cmd/init.sh",
    "stop": "make stop && ./cmd/stop.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mqtt": "^5.3.5",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
